[supervisord]
# Run supervisord in the foreground (non-daemon mode)
nodaemon=true

# Run supervisord as the root user
user=root

[program:nginx]
# Start the nginx server with the specified command
command=nginx -g "daemon off;"

# Automatically start this program when supervisord starts
autostart=true

# Automatically restart this program if it exits unexpectedly
autorestart=true

# Redirect the standard error output to the specified log file
stderr_logfile=/var/log/nginx/error.log

# Redirect the standard output to the specified log file
stdout_logfile=/var/log/nginx/access.log
